# personalchat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hobby/personalchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobby/personalchat/: MainActivity.kt  PersonalChatApplication.kt
app/src/main/java/com/hobby/personalchat/di/: FirebaseModule.kt
app/src/main/java/com/hobby/personalchat/ui/: HomeScreen.kt
app/src/main/java/com/hobby/personalchat/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/hobby/personalchat/ui/composables/: ChatItem.kt
app/src/main/java/com/hobby/personalchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hobby/personalchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
